<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: white;
}
h1 {
    color: rgb(6, 110, 23);
    text-align: center;
}
p {
    color: rgb(0, 0, 0);
    
}
h2 {
    color: blue;
    

}
a{
  display: block;
  width: 270px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background-color: rgb(102, 0, 133);
  border-radius: 10px;
  padding: 15px 30px;
  margin: 100px 100px;
  color: #fff;
  text-decoration: none;

}
a:hover{
  background-color: transparent;
  border: 2px solid rgb (127,206,255);
  color: rgb(127, 206, 255);
}


        
    </style>
</head>
<body>
   
   <h1> <u>LUCHA CONTRA LA VIOLENCIA DE GENERO</u>  </h1>  
   <h2>Ticona Crispin Josue   2do"B"</h2>
   <h1>SISTEMAS INFORMATICOS</h1>
  
      
      
          <img src="images/MUJER1.jpeg"  alt="uno" width="500">  <br>   
          <a href="http://127.0.0.1:5500/index-2.html"target="_blank">VIOLENCIA CONTRA LAMUJER</a>
       

          <img src="images/NIÑOS3.jpeg"alt="tres" width="500"><br>

    <a href="http://127.0.0.1:5500/index-3.html"target="_blank">VIOLENCIA CONTRA LOS NIÑOS</a>


        <img src="images/hombre.webp"alt="tres" width="500"><br>
       
        <a href="http://127.0.0.1:5500/index-4.html"target="_blank">VIOLENCIA CONTRA EL HOMBRE</a>



</body>
</html>